version: 1.0.{build}

environment:
    BUILD_PART_1: 1

build_script:
- cmd: >-
    call build_appveyor.cmd
    
artifacts:
- path: install\super-builder-libraries
  name: super-builder-libraries

cache:
- install\super-builder-libraries