version: 1.0.{build}

environment:
    BUILD_PART_1: 0

build_script:
- cmd: >-
    call build_appveyor.cmd
    
artifacts:
- path: build\install\super-builder-libraries
  name: super-builder-libraries

cache:
- build\install\super-builder-libraries